# nexus-android-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nexus/android/: MainActivity.kt  NexusApp.kt
app/src/main/kotlin/com/nexus/android/di/: HarnessModule.kt
app/src/main/kotlin/com/nexus/android/harness/: NexusHarness.kt
app/src/main/kotlin/com/nexus/android/harness/guides/: EpisodicMemoryRecorderGuide.kt
app/src/main/kotlin/com/nexus/android/harness/pipelines/: ChargingTrendPipeline.kt  DesensitizationPipeline.kt  StepActivityPipeline.kt
app/src/main/kotlin/com/nexus/android/harness/sensors/: BatterySensor.kt  ImAccessibilitySensor.kt  NetworkSensor.kt  StepCadenceSensor.kt
app/src/main/kotlin/com/nexus/android/service/: ImAccessibilityService.kt
app/src/main/kotlin/com/nexus/android/ui/: HarnessScreen.kt  HarnessViewModel.kt  ImStatusScreen.kt  ImStatusViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/kotlin/com/nexus/android/harness/pipelines/: ChargingTrendPipelineTest.kt  StepActivityPipelineTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/nexus/core/common/coroutines/: DispatcherProvider.kt
core/common/src/main/kotlin/com/nexus/core/common/log/: Logger.kt
core/common/src/main/kotlin/com/nexus/core/common/time/: TimeProvider.kt
core/common/src/test/kotlin/com/nexus/core/common/time/: TimeProviderTest.kt
core/eventbus/: build.gradle.kts
core/eventbus/src/main/kotlin/com/nexus/core/eventbus/: Event.kt  EventBus.kt  FlowEventBus.kt
core/eventbus/src/test/kotlin/com/nexus/core/eventbus/: FlowEventBusTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/nexus/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
feature/im-accessibility/: build.gradle.kts
feature/im-accessibility/src/main/kotlin/com/nexus/feature/im/data/adapter/: DingtalkAdapter.kt  FeishuAdapter.kt  SlackAdapter.kt  WechatAdapter.kt  WeworkAdapter.kt
feature/im-accessibility/src/main/kotlin/com/nexus/feature/im/data/desensitizer/: RegexDesensitizer.kt
feature/im-accessibility/src/main/kotlin/com/nexus/feature/im/data/parser/: AccessibilityNodeParser.kt
feature/im-accessibility/src/main/kotlin/com/nexus/feature/im/di/: ImAccessibilityModule.kt
feature/im-accessibility/src/main/kotlin/com/nexus/feature/im/domain/adapter/: ImAdapter.kt
feature/im-accessibility/src/main/kotlin/com/nexus/feature/im/domain/desensitizer/: DesensitizationRule.kt  Desensitizer.kt
feature/im-accessibility/src/main/kotlin/com/nexus/feature/im/domain/model/: NodeSnapshot.kt  RawMessage.kt
feature/im-accessibility/src/main/kotlin/com/nexus/feature/im/service/: ImAdapterRegistry.kt
feature/im-accessibility/src/main/kotlin/com/nexus/feature/im/service/bridge/: ImMessageBridge.kt
feature/im-accessibility/src/test/kotlin/com/nexus/feature/im/data/adapter/: WechatAdapterTest.kt
feature/im-accessibility/src/test/kotlin/com/nexus/feature/im/data/desensitizer/: RegexDesensitizerTest.kt
feature/memory/: build.gradle.kts
feature/memory/src/main/kotlin/com/nexus/feature/memory/data/local/: EpisodicEventDao.kt  EpisodicEventEntity.kt  EpisodicEventFts.kt  EpisodicMemoryDatabase.kt
feature/memory/src/main/kotlin/com/nexus/feature/memory/data/repository/: EpisodicMemoryRepositoryImpl.kt
feature/memory/src/main/kotlin/com/nexus/feature/memory/di/: MemoryModule.kt
feature/memory/src/main/kotlin/com/nexus/feature/memory/domain/model/: EpisodicEvent.kt
feature/memory/src/main/kotlin/com/nexus/feature/memory/domain/repository/: EpisodicMemoryRepository.kt
feature/memory/src/main/kotlin/com/nexus/feature/memory/domain/usecase/: QueryRecentMessagesUseCase.kt  QueryTodayMessageCountUseCase.kt  RecordMessageUseCase.kt
feature/memory/src/test/kotlin/com/nexus/feature/memory/data/repository/: EpisodicMemoryRepositoryImplTest.kt
gradle/: libs.versions.toml
harness/guide/: build.gradle.kts
harness/guide/src/main/kotlin/com/nexus/harness/guide/: Guide.kt  GuideContext.kt  GuideEvents.kt  GuideManager.kt  GuideState.kt
harness/guide/src/test/kotlin/com/nexus/harness/guide/: GuideManagerTest.kt  GuideStateTest.kt
harness/pipeline/: build.gradle.kts
harness/pipeline/src/main/kotlin/com/nexus/harness/pipeline/: DataContext.kt  Pipeline.kt  PipelineOperators.kt  PipelineRegistry.kt  PipelineRunner.kt
harness/pipeline/src/test/kotlin/com/nexus/harness/pipeline/: PipelineOperatorsTest.kt  PipelineRunnerTest.kt
harness/sensor/: build.gradle.kts
harness/sensor/src/main/kotlin/com/nexus/harness/sensor/: Sensor.kt  SensorRegistry.kt  SensorScheduler.kt  SensorTypes.kt
harness/sensor/src/test/kotlin/com/nexus/harness/sensor/: SensorRegistryTest.kt  SensorSchedulerTest.kt
